----------------------------------------------------------------------
Report for cell spi_flash_read.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                             OUTBUF         8       0.0        0.0
                            TRIBUFF         1       0.0        0.0
                                VCC         1       0.0        0.0
          flash_read_ctrl_1_2_4_3_100_0_0_0_20000         1     536.0      536.0
                            get_clk         1       0.0        0.0
                  key_filter_999999         1      87.0       87.0
          uart_tx_9600_10000000_1041         1      85.0       85.0
                            
                         TOTAL             19                708.0
----------------------------------------------------------------------
Report for cell uart_tx_9600_10000000_1041.netlist
     Instance path:  uart_tx_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         1       1.0        1.0
                              AOI1B         3       1.0        3.0
                               AX1C         4       1.0        4.0
                             DFN1C0        18       1.0       18.0
                           DFN1E1C0         1       1.0        1.0
                           DFN1E1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         5       1.0        5.0
                               MX2A         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         5       1.0        5.0
                              NOR2A         9       1.0        9.0
                              NOR2B         8       1.0        8.0
                               NOR3         1       1.0        1.0
                              NOR3A         6       1.0        6.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         6       1.0        6.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL             87                 85.0
----------------------------------------------------------------------
Report for cell flash_read_ctrl_1_2_4_3_100_0_0_0_20000.netlist
     Instance path:  flash_read_ctrl_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        16       1.0       16.0
                               AND3        17       1.0       17.0
                               AO13         5       1.0        5.0
                               AO1B         1       1.0        1.0
                               AO1D         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1C         3       1.0        3.0
                               AX1D         1       1.0        1.0
                             DFN1C0        59       1.0       59.0
                           DFN1E0C0         3       1.0        3.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0        21       1.0       21.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               NOR2        11       1.0       11.0
                              NOR2A        13       1.0       13.0
                              NOR2B        39       1.0       39.0
                               NOR3         1       1.0        1.0
                              NOR3A         8       1.0        8.0
                              NOR3B        10       1.0       10.0
                              NOR3C        11       1.0       11.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         3       1.0        3.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         2       1.0        2.0
                              XNOR3         7       1.0        7.0
                               XOR2        43       1.0       43.0
                         fifo8b2048         1     252.0      252.0
                            
                         TOTAL            287                536.0
----------------------------------------------------------------------
Report for cell fifo8b2048.netlist
     Instance path:  flash_read_ctrl_inst.FIFO
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        36       1.0       36.0
                              AND2A         1       1.0        1.0
                               AND3        10       1.0       10.0
                                AO1        30       1.0       30.0
                               BUFF         2       1.0        2.0
                             DFN1C0        26       1.0       26.0
                           DFN1E1C0        10       1.0       10.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         4       1.0        4.0
                                MX2        24       1.0       24.0
                              NAND2         4       1.0        4.0
                                OR2        10       1.0       10.0
                               OR2A         4       1.0        4.0
                             RAM4K9         4       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        23       1.0       23.0
                               XOR2        67       1.0       67.0
                            
                         TOTAL            258                252.0
----------------------------------------------------------------------
Report for cell key_filter_999999.netlist
     Instance path:  key_filter_inst
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         8       1.0        8.0
                             DFN1C0        21       1.0       21.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         1       1.0        1.0
                               MX2A         5       1.0        5.0
                               MX2C         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         9       1.0        9.0
                              NOR2B         6       1.0        6.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C        11       1.0       11.0
                                OR2         1       1.0        1.0
                               OR2B         3       1.0        3.0
                               OR3A         3       1.0        3.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B        11       1.0       11.0
                            
                         TOTAL             89                 87.0
----------------------------------------------------------------------
Report for cell get_clk.netlist
     Instance path:  PLL
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
