Version:11.8.0.26
ACTGENU_CALL:1
BATCH:T
FAM:PA3LC
OUTFORMAT:Verilog
LPMTYPE:LPM_SOFTFIFO
LPM_HINT:MEMFF
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:E:/my_work/A3P250/project/RD_FLASH1/smartgen\fifo8b2048
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IS4X4M1
SMARTGEN_PACKAGE:vq100
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:8
WDEPTH:2048
RWIDTH:8
RDEPTH:2048
CLKS:1
CLOCK_PN:CLK
WCLK_EDGE:RISE
ACLR_PN:RESET
RESET_POLARITY:1
INIT_RAM:F
WE_POLARITY:1
RE_POLARITY:1
FF_PN:FULL
AF_PN:AFULL
WACK_PN:WACK
OVRFLOW_PN:OVERFLOW
WRCNT_PN:WRCNT
WE_PN:WE
EF_PN:EMPTY
AE_PN:AEMPTY
DVLD_PN:DVLD
UDRFLOW_PN:UNDERFLOW
RDCNT_PN:RDCNT
RE_PN:RE
CONTROLLERONLY:F
FSTOP:YES
ESTOP:YES
WRITEACK:NO
OVERFLOW:NO
WRCOUNT:NO
DATAVALID:NO
UNDERFLOW:NO
RDCOUNT:NO
AF_PORT_PN:AFVAL
AE_PORT_PN:AEVAL
AFFLAG:NONE
AEFLAG:NONE
DATA_IN_PN:DATA
DATA_OUT_PN:Q
CASCADE:1
