*****************************************************************
Pin Report - Date: Wed Aug 21 17:00:09 2024 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: spi_flash_read
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
*****************************************************************
Number |Port      |Function       |State       |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|----------|---------------|------------|---------|------------------|-----|--------------|-----|-----------------|------------|--------------|
1                  GND             Reserved
2       cs_n       GAA2/IO118UDB3  Special      LVCMOS33  12                 High  None           No    35                No           No
3                  IO118VDB3       Unassigned
4       miso       GAB2/IO117UDB3  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
5                  IO117VDB3       Unassigned
6       sck        GAC2/IO116UDB3  Special      LVCMOS33  12                 High  None           No    35                No           No
7                  IO116VDB3       Unassigned
8       mosi       IO112PSB3       Fixed        LVCMOS33  12                 High  None           No    35                No           No
9                  GND             Reserved
10      key        GFB1/IO109PDB3  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
11                 GFB0/IO109NDB3  Special
12                 VCOMPLF         Reserved
13      sys_clk    GFA0/IO108NPB3  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
14                 VCCPLF          Reserved
15                 GFA1/IO108PPB3  Special
16                 GFA2/IO107PSB3  Special
17                 VCC             Reserved
18                 VCCIB3          Reserved
19                 GFC2/IO105PSB3  Special
20                 GEC1/IO100PDB3  Special
21                 GEC0/IO100NDB3  Special
22                 GEA1/IO98PDB3   Special
23                 GEA0/IO98NDB3   Special
24                 VMV3            Reserved
25                 GNDQ            Reserved
26                 GEA2/IO97RSB2   Special
27                 GEB2/IO96RSB2   Special
28                 GEC2/IO95RSB2   Special
29                 IO93RSB2        Unassigned
30                 IO92RSB2        Unassigned
31                 IO91RSB2        Unassigned
32                 IO90RSB2        Unassigned
33                 IO88RSB2        Unassigned
34                 IO86RSB2        Unassigned
35                 IO85RSB2        Unassigned
36                 IO84RSB2        Unassigned
37                 VCC             Reserved
38                 GND             Reserved
39                 VCCIB2          Reserved
40                 IO77RSB2        Unassigned
41                 IO74RSB2        Unassigned
42                 IO71RSB2        Unassigned
43                 GDC2/IO63RSB2   Special
44      tx         GDB2/IO62RSB2   Special      LVCMOS33  12                 High  None           No    35                No           No
45                 GDA2/IO61RSB2   Special
46                 GNDQ            Reserved
47                 TCK             Reserved
48                 TDI             Reserved
49                 TMS             Reserved
50                 VMV2            Reserved
51                 GND             Reserved
52                 VPUMP           Reserved
53                 Not Bonded      Unconnected
54                 TDO             Reserved
55                 TRST            Reserved
56                 VJTAG           Reserved
57                 GDA1/IO60USB1   Special
58                 GDC0/IO58VDB1   Special
59      tx_d       GDC1/IO58UDB1   Special      LVCMOS33  12                 High  None           No    35                No           No
60                 IO52NDB1        Unassigned
61                 GCB2/IO52PDB1   Special
62                 GCA1/IO50PDB1   Special
63      sys_rst_n  GCA0/IO50NDB1   Special      LVCMOS33  ---                ---   None           ---   ---               No           No
64                 GCC0/IO48NDB1   Special
65                 GCC1/IO48PDB1   Special
66                 VCCIB1          Reserved
67                 GND             Reserved
68                 VCC             Reserved
69                 IO43NDB1        Unassigned
70                 GBC2/IO43PDB1   Special
71                 GBB2/IO42PSB1   Special
72                 IO41NDB1        Unassigned
73                 GBA2/IO41PDB1   Special
74                 VMV1            Reserved
75                 GNDQ            Reserved
76                 GBA1/IO40RSB0   Special
77                 GBA0/IO39RSB0   Special
78                 GBB1/IO38RSB0   Special
79                 GBB0/IO37RSB0   Special
80                 GBC1/IO36RSB0   Special
81                 GBC0/IO35RSB0   Special
82                 IO29RSB0        Unassigned
83                 IO27RSB0        Unassigned
84                 IO25RSB0        Unassigned
85                 IO23RSB0        Unassigned
86                 IO21RSB0        Unassigned
87                 VCCIB0          Reserved
88                 GND             Reserved
89                 VCC             Reserved
90                 IO15RSB0        Unassigned
91      mosi_d     IO13RSB0        Fixed        LVCMOS33  12                 High  None           No    35                No           No
92                 IO11RSB0        Unassigned
93      sck_d      GAC1/IO05RSB0   Special      LVCMOS33  12                 High  None           No    35                No           No
94                 GAC0/IO04RSB0   Special
95      miso_d     GAB1/IO03RSB0   Special      LVCMOS33  12                 High  None           No    35                No           No
96                 GAB0/IO02RSB0   Special
97      cs_n_d     GAA1/IO01RSB0   Special      LVCMOS33  12                 High  None           No    35                No           No
98                 GAA0/IO00RSB0   Special
99                 GNDQ            Reserved
100                VMV0            Reserved
