***************************************************************************
                               Status Report
                          Wed Aug 21 17:00:07 2024 ***************************************************************************

Product: Designer
Release: v11.8
Version: 11.8.0.26
File Name: E:\my_work\A3P250\project\RD_FLASH1\designer\impl1\spi_flash_read.adb
Design Name: spi_flash_read  Design State: layout
Last Saved: Wed Aug 21 16:59:42 2024

***** Device Data **************************************************

Family: ProASIC3  Die: A3P250  Package: 100 VQFP
Speed: -1  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Wed Aug 21 16:55:47 2024:
        E:\my_work\A3P250\project\RD_FLASH1\synthesis\spi_flash_read.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P250
Package     : 100 VQFP
Source      : E:\my_work\A3P250\project\RD_FLASH1\synthesis\spi_flash_read.edn
Format      : EDIF
Topcell     : spi_flash_read
Speed grade : -1
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_1_DOUTA0 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_1_DOUTA1 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_1_DOUTA2 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_1_DOUTA3 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_1_DOUTA4 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_1_DOUTA5 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_1_DOUTA6 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_1_DOUTA7 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_1_DOUTA8 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_1_DOUTB8 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_3_DOUTA0 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_3_DOUTA1 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_3_DOUTA2 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_3_DOUTA3 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_3_DOUTA4 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_3_DOUTA5 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_3_DOUTA6 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_3_DOUTA7 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_3_DOUTA8 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_3_DOUTB8 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_2_DOUTA0 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_2_DOUTA1 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_2_DOUTA2 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_2_DOUTA3 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_2_DOUTA4 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_2_DOUTA5 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_2_DOUTA6 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_2_DOUTA7 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_2_DOUTA8 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_2_DOUTB8 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_0_DOUTA0 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_0_DOUTA1 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_0_DOUTA2 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_0_DOUTA3 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_0_DOUTA4 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_0_DOUTA5 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_0_DOUTA6 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_0_DOUTA7 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_0_DOUTA8 drives no load.
Warning: CMP201: Net flash_read_ctrl_inst/FIFO/RAM4K9_0_DOUTB8 drives no load.
Warning: CMP201: Net PLL/Core_GLB drives no load.
Warning: CMP201: Net PLL/Core_GLC drives no load.
Warning: CMP201: Net PLL/LOCK drives no load.
Warning: CMP201: Net PLL/Core_YB drives no load.
Warning: CMP201: Net PLL/Core_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 30
  - Logic combining:        91

    Total macros optimized  121

There were 0 error(s) and 45 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:    587  Total:   6144   (9.55%)
    IO (W/ clocks)             Used:     13  Total:     68   (19.12%)
    Differential IO            Used:      0  Total:     13   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      2  Total:     18   (11.11%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      4  Total:      8   (50.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 2      | 6  (33.33%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 425          | 425
    SEQ     | 162          | 162

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 4             | 0            | 0
    Output I/O                            | 9             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 4     | 9      | 0

I/O Placement:

    Locked  :   0
    Placed  :  13 ( 100.00% )
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    170     CLK_NET       Net   : GLA
                          Driver: PLL/Core
                          Source: ESSENTIAL
    166     SET/RESET_NET Net   : sys_rst_n_c
                          Driver: sys_rst_n_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    22      INT_NET       Net   : key_c
                          Driver: key_pad
    16      INT_NET       Net   : flash_read_ctrl_inst/po_flag
                          Driver: flash_read_ctrl_inst/po_flag
    14      INT_NET       Net   : uart_tx_inst/baud_cnt8
                          Driver: uart_tx_inst/work_en_RNI2O8S3
    11      INT_NET       Net   : flash_read_ctrl_inst/state[0]
                          Driver: flash_read_ctrl_inst/state[0]
    11      INT_NET       Net   : flash_read_ctrl_inst/fifo_read_valid
                          Driver: flash_read_ctrl_inst/fifo_read_valid
    11      INT_NET       Net   : key_filter_inst/cnt_20ms[15]
                          Driver: key_filter_inst/cnt_20ms[15]
    9       INT_NET       Net   : flash_read_ctrl_inst/miso_flag
                          Driver: flash_read_ctrl_inst/miso_flag
    9       INT_NET       Net   : flash_read_ctrl_inst/po_flag_reg
                          Driver: flash_read_ctrl_inst/po_flag_reg
    8       INT_NET       Net   : flash_read_ctrl_inst/un1_cnt_wait_1
                          Driver: flash_read_ctrl_inst/cnt_wait_RNIIVTP2[1]
    8       INT_NET       Net   : flash_read_ctrl_inst/FIFO/MEM_RADDR[10]
                          Driver: flash_read_ctrl_inst/FIFO/DFN1C0_MEM_RADDR[10]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    22      INT_NET       Net   : key_c
                          Driver: key_pad
    16      INT_NET       Net   : flash_read_ctrl_inst/po_flag
                          Driver: flash_read_ctrl_inst/po_flag
    16      INT_NET       Net   : flash_read_ctrl_inst/FIFO/DFN1E1C0_0_Q
                          Driver: flash_read_ctrl_inst/FIFO/DFN1E1C0_0
    14      INT_NET       Net   : uart_tx_inst/baud_cnt8
                          Driver: uart_tx_inst/work_en_RNI2O8S3
    11      INT_NET       Net   : flash_read_ctrl_inst/state[0]
                          Driver: flash_read_ctrl_inst/state[0]
    11      INT_NET       Net   : flash_read_ctrl_inst/fifo_read_valid
                          Driver: flash_read_ctrl_inst/fifo_read_valid
    11      INT_NET       Net   : key_filter_inst/cnt_20ms[15]
                          Driver: key_filter_inst/cnt_20ms[15]
    9       INT_NET       Net   : flash_read_ctrl_inst/miso_flag
                          Driver: flash_read_ctrl_inst/miso_flag
    9       INT_NET       Net   : flash_read_ctrl_inst/po_flag_reg
                          Driver: flash_read_ctrl_inst/po_flag_reg
    8       INT_NET       Net   : flash_read_ctrl_inst/un1_cnt_wait_1
                          Driver: flash_read_ctrl_inst/cnt_wait_RNIIVTP2[1]


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF



Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Wed Aug 21 16:59:53 2024

Placer Finished: Wed Aug 21 16:59:59 2024
Total Placer CPU Time:     00:00:06

                        o - o - o - o - o - o


Timing-driven Router 
Design: spi_flash_read                  Started: Wed Aug 21 17:00:00 2024

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: spi_flash_read                  
Finished: Wed Aug 21 17:00:05 2024
Total CPU Time:     00:00:05            Total Elapsed Time: 00:00:05
Total Memory Usage: 175.7 Mbytes
                        o - o - o - o - o - o



