********************************************************************
                            I/O Bank Report
********************************************************************
  
Product: Designer
Release: v11.8
Version: 11.8.0.26
Date: Wed Aug 21 17:00:07 2024
Design Name: spi_flash_read  Family: ProASIC3  Die: A3P250  Package: 100 VQFP


I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 4             | 0            | 0
    Output I/O                            | 9             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 4     | 9      | 0

I/O Bank Resource Usage:

          |   Voltages    | Single I/Os  | Diff I/O Pairs |        Vref I/Os
          |-------|-------|------|-------|-------|--------|------|-------|----------
          | Vcci  | Vref  | Used | Total | Used  | Total  | Used | Total | Vref Pins
    ------|-------|-------|------|-------|-------|--------|------|-------|----------
    Bank0 | 3.30v | N/A   | 4    | 20    | 0     | 0      | N/A  | N/A   | N/A
    Bank1 | 3.30v | N/A   | 2    | 14    | 0     | 6      | N/A  | N/A   | N/A
    Bank2 | 3.30v | N/A   | 1    | 17    | 0     | 0      | N/A  | N/A   | N/A
    Bank3 | 3.30v | N/A   | 6    | 17    | 0     | 7      | N/A  | N/A   | N/A

I/O Voltage Usage:

       Voltages    |     I/Os
    -------|-------|------|-------
     Vcci  | Vref  | Used | Total
    -------|-------|------|-------
     3.30v | N/A   | 13   | 68

