#OPTIONS:"|-layerid|0|-orig_srs|E:\\my_work\\A3P250\\project\\RD_FLASH1\\synthesis\\synwork\\spi_flash_read_comp.srs|-top|spi_flash_read|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|E:\\my_work\\A3P250\\project\\RD_FLASH1\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_ver.exe":1479953424
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\proasic3.v":1487916450
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1487916586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487916586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487916586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487916586
#CUR:"E:\\my_work\\A3P250\\project\\RD_FLASH1\\smartgen\\get_clk\\get_clk.v":1724229867
#CUR:"E:\\my_work\\A3P250\\project\\RD_FLASH1\\hdl\\uart_tx.v":1724230507
#CUR:"E:\\my_work\\A3P250\\project\\RD_FLASH1\\hdl\\key_filter.v":1724230514
#CUR:"E:\\my_work\\A3P250\\project\\RD_FLASH1\\smartgen\\fifo8b2048\\fifo8b2048.v":1724230062
#CUR:"E:\\my_work\\A3P250\\project\\RD_FLASH1\\hdl\\flash_read_ctrl.v":1724230527
#CUR:"E:\\my_work\\A3P250\\project\\RD_FLASH1\\hdl\\spi_flash_read.v":1724230483
#numinternalfiles:5
#defaultlanguage:verilog
0			"E:\my_work\A3P250\project\RD_FLASH1\smartgen\get_clk\get_clk.v" verilog
1			"E:\my_work\A3P250\project\RD_FLASH1\hdl\uart_tx.v" verilog
2			"E:\my_work\A3P250\project\RD_FLASH1\hdl\key_filter.v" verilog
3			"E:\my_work\A3P250\project\RD_FLASH1\smartgen\fifo8b2048\fifo8b2048.v" verilog
4			"E:\my_work\A3P250\project\RD_FLASH1\hdl\flash_read_ctrl.v" verilog
5			"E:\my_work\A3P250\project\RD_FLASH1\hdl\spi_flash_read.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 3
5 0 2 4 1
#Dependency Lists(Users Of)
0 5
1 5
2 5
3 4
4 5
5 -1
#Design Unit to File Association
module work get_clk 0
module work uart_tx 1
module work key_filter 2
module work fifo8b2048 3
module work flash_read_ctrl 4
module work spi_flash_read 5
