%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4U43\M1$bVDH$Fus\LDH\FbsNO#H\FbsNO#Hd"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344U$\1MHbDVs$uFH\DLD\PFEo\$sbCl#F83RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4U43\M1$bVDH$Fus\LDH\FPDol\ksN_Ob3HlPN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3U1b$MD$HVu\sFD\HLPoDF\C#OlFH_LO[C0P#3"=RN"Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431U\$DMbHuV$sDF\HPL\D\Fo#lOCHH_bb3C##"PER"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b= l:\$F_Isq	\d6u.js\bFO[C07\)_qwp1\]4#slN0MoC\0oC_	OD\0oC_	OD3RP"N6=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4j/S>
SF<1kCsOR"b= l:\$F_Isq	\d6u.js\bFO[C07\)_qwp1\]4E\8Dk0Ns_30GPN"R=""nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/j">S
S<k1FsROCb =":$\l_sIF	d\quj.6\Fbs[0CO\_)7w1pq]E4\8	D\CV$_HCD0s"3PR"N=(D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"jR4"
/>S1S<FOksC=Rb"\ :lI$_F\s	q.du6bj\sCF[O)0\7p_wq41]\N#lsC0oMH\VVLFU.Ujc\VVHF.ULj3cUPN"R=""UR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="g>"/
<SS1sFkObCR=:" \_l$I	Fs\uqd.\6jb[sFC\O0)w7_p]q148\EDD\VN_#Es8CN_sO0D"3PR"N=gD"R=C"PsFHDoO"RD0H#=U"R"DRbH=#0"jR4"
/>S1S<FOksC=Rb"\ :lI$_F\s	q.du6bj\sCF[O)0\7p_wq41]\DE8\H#b_NVD#sE_C3N8PN"R=j"4"=RD"sPCHoDF"DROH=#0"RR6(RRgnb"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	b3#HD_VN_#Es8CN3sPCHoDF"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u3ppPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"c.c(L"RO(=""DRC=c".cR("C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	u"pp/S>
SR<qM3="DoNMuNNslR#"Pe="B)mw  Tzh"BY/S>
SR<uMe="B)mw  Tzh"BYR"P=djj3jjjjj>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3h7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n44dL"RO(=""DRC=4"4nRd"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"h7/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4UcL"RO(=""DRC=U"4nRc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"BB/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	o_C0O3D	PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""6R=LD"R6"L"O=(C"RD6=""ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs30oC_	OD"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3upC3PsFHDoH"R=F"Bs>C"
SSS<NWR=""6R=LD""..R=LO""dnR=CD""..R=CO""dgR
/>S<SSq=RM"meBwT) zB hYP"R=j"d3jjjj"jj/S>
S)</C
V>S)S<CMVR=F"Ist	3hP73CDsHFRo"Ht="hb7_FsIC_#HM0>4"
SSS<NWR=""6R=LD""cdR=LO"RU"C"D=cRd"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"Ise	3BPB3CDsHFRo"He="BbB_FsIC_#HM0>4"
SSS<NWR=""6R=LD""ccR=LO"RU"C"D=cRc"C"O=.R."/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is		3CV$_HCD0sg_ggggg3sPCHoDF"=RD"sPCHoDF"S>
SR<WN(=""DRL=""dR=LO"RU"C"D=dC"RO4="(/"R>S
S<MqR=l"3FD8kCDVHCP"R=""(/S>
SR<qM3="FosHhCNl"=RP"sIF	C3	$H_VDs0C"
/>SqS<R"M=3MDNosuNN"l#R"P=B_hav"qX/S>
SR<uMB="hva_qRX"Pg="ggggg>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0h;Baq_vXj=.Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0B_hav=qX7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q.h73sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL="".R=LO"R("C"D=.C"RO4="j/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	q.h7"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qdh73sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=j"."ORL=""(R=CD"".jR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	h3q7/d">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	X)hm.C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="g"j6R=LO"R("C"D=46gj"ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"IsX	3h.m)"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q3m4PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD""UnR=LO"R("C"D=URn"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	q"m4/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	X.m)3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=g"4.Rg"L"O=(C"RD4="g".gR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	m3X)/.">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	74whBPj3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=g".gR=LO"R("C"D=g".gR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	w37hj4B"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	74wh j4B3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=("g(L"RO(=""DRC=("g(C"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	74wh j4B"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	h7qh.C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="d"cgR=LO"R("C"D=4gdc"ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Ish	3q.h7"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m3).PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4ccL"RO(=""DRC=c"4nRc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	m")./S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v3X.PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".4d6L"RO(=""DRC=d"4.R6"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	v"X./S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)cqviPg3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=4ngg"ORL=""(R=CD"g4gnC"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	)cqvi/g">S
S<MqR=D"3NuMoNlsN#P"R= "vvYm)w Qp"
/>SuS<R"M=vm v)QYwpR "P&="J0kF;k&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Awzw3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=g"46Rd"L"O=(C"RD4="g"6dR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	z3Aw/w">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q3hePHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"U4.dL"RO(=""DRC=."4URd"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	Q"he/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	mq).3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=c"4(Rj"L"O=(C"RD4="c"(jR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	)3m./q">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q.h7qC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RDU=""ORL=""(R=CD"RU"C"O=4R4"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs37qh./q">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	74whuPj3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=44jj"ORL=""(R=CD"j4j4C"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	74whu/j">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VFHVUjL.cPU3CDsHFRo"DP="CDsHF>o"
<SSW=RN"RU"L"D=6L"RO(=""DRC=""6R=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	VFHVUjL.c/U">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7..
">S<SSW=RN"RU"L"D=4".cR=LO"Rg"C"D=4".cR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	qdh73sPCHoDF"=RH"7qhd"_n>S
SSR<WNU=""DRL=."46L"ROg=""DRC=."46C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.d_4"S>
SWS<R"N=UL"RD4=".RU"L"O=4Rj"C"D=4".UR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m44>4"
SSS<NWR=""UR=LD"j4d"ORL=""UR=CD"j4d"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)W._AhQhX]a1Q\war9.\"S>
SWS<R"N=UL"RD4="dR."L"O=gC"RD4="dR."C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_pwzp
">S<SSW=RN"RU"L"D=4"d(R=LO""44R=CD"(4d"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_>g"
SSS<NWR=""UR=LD"g4d"ORL=j"4"DRC=d"4gC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).4>g"
SSS<NWR=""UR=LD"44c"ORL=""gR=CD"44c"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7c._c
">S<SSW=RN"RU"L"D=4"c.R=LO"Rg"C"D=4"c.R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4d>4"
SSS<NWR=""UR=LD"d4c"ORL=""UR=CD"d4c"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X).._d
">S<SSW=RN"RU"L"D=4"c6R=LO"Rg"C"D=4"c6R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74wh j4B3sPCHoDF"=RH"h7w4B 4j\_Tr94\"S>
SWS<R"N=UL"RD4="cRU"L"O=4Rd"C"D=4"cUR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	74wh j4B3sPCHoDF"=RH"h7w4B 4j\_Tr9c\"S>
SWS<R"N=UL"RD4="6Rj"L"O=4Rd"C"D=4"6jR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	h7qh.C3PsFHDoH"R=q"hh_7..
">S<SSW=RN"RU"L"D=4"6.R=LO""4jR=CD".46"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.m)3sPCHoDF"=RH".m)_>."
SSS<NWR=""UR=LD"c46"ORL=""UR=CD"c46"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=w"7h44 BTj_\\r(9
">S<SSW=RN"RU"L"D=4"6nR=LO""4dR=CD"n46"ORC=n".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3hhq7P.3CDsHFRo"Hh="q.h7_>d"
SSS<NWR=""UR=LD"U46"ORL=j"4"DRC=6"4UC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).c>("
SSS<NWR=""UR=LD"g46"ORL=""gR=CD"g46"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)d._U
">S<SSW=RN"RU"L"D=4"njR=LO"Rg"C"D=4"njR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_)QXhhaQ1]wra\j"\9>S
SSR<WNU=""DRL=n"4.L"ROg=""DRC=n"4.C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.X_TQn\r\>9"
SSS<NWR=""UR=LD"c4n"ORL=""UR=CD"c4n"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_>("
SSS<NWR=""UR=LD"U4n"ORL=""UR=CD"U4n"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q74._U
">S<SSW=RN"RU"L"D=4"(4R=LO"Rg"C"D=4"(4R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.6_4"S>
SWS<R"N=UL"RD4="(R."L"O=gC"RD4="(R."C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m.4_6
">S<SSW=RN"RU"L"D=4"(cR=LO"RU"C"D=4"(cR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_)QXhhaQ1]wra\g"\9>S
SSR<WNU=""DRL=("4(L"ROg=""DRC=("4(C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.4
">S<SSW=RN"RU"L"D=4"(gR=LO"Rg"C"D=4"(gR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_W7\7)r9j\"S>
SWS<R"N=UL"RD4="URj"L"O=4R4"C"D=4"UjR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_)..>4"
SSS<NWR=""UR=LD".4U"ORL=j"4"DRC=U"4.C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.c>g"
SSS<NWR=""UR=LD"c4U"ORL=""gR=CD"c4U"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ Wv_q)77\\rd9
">S<SSW=RN"RU"L"D=4"U6R=LO""44R=CD"64U"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ )v_q)77\\r49
">S<SSW=RN"RU"L"D=4"U(R=LO""44R=CD"(4U"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_>U"
SSS<NWR=""UR=LD"g4U"ORL=""UR=CD"g4U"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3v)qc3igPHCsD"FoR"H=)cqvijg_"S>
SWS<R"N=UL"RD4="gRj"L"O=4R4"C"D=4"gjR=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.j_4"S>
SWS<R"N=UL"RD.="4R("L"O=gC"RD.="4R("C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7Wq7r)\c"\9>S
SSR<WNU=""DRL=.".UL"RO4="4C"RD.=".RU"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_QWAhahX1w]Qaj\r\>9"
SSS<NWR=""UR=LD"..d"ORL=""gR=CD"..d"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_".6>S
SSR<WNU=""DRL=d".UL"ROU=""DRC=d".UC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7. avuYaQh"S>
SWS<R"N=UL"RD.="cRj"L"O=gC"RD.="cRj"C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"6(>S
SSR<WNU=""DRL=c".dL"ROg=""DRC=c".dC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.X_TQj\r\>9"
SSS<NWR=""UR=LD"c.c"ORL=""UR=CD"c.c"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3wAzwC3PsFHDoH"R=z"Aw.w_"S>
SWS<R"N=UL"RD.="cR("L"O=gC"RD.="cR("C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="md4_6
">S<SSW=RN"RU"L"D=."cUR=LO"RU"C"D=."cUR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_WQXhhaQ1]wra\g"\9>S
SSR<WNU=""DRL=6".jL"ROg=""DRC=6".jC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.X_TQ6\r\>9"
SSS<NWR=""UR=LD"..6"ORL=""UR=CD"..6"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.m)3sPCHoDF"=RH".m)_>U"
SSS<NWR=""UR=LD"c.6"ORL=""UR=CD"c.6"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7c._n
">S<SSW=RN"RU"L"D=."66R=LO"Rg"C"D=."66R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_)QXhhaQ1]wra\U"\9>S
SSR<WNU=""DRL=6".nL"ROg=""DRC=6".nC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	)3m.C3PsFHDoH"R=)"m."_c>S
SSR<WNU=""DRL=n"..L"ROU=""DRC=n"..C"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.c>d"
SSS<NWR=""UR=LD"d.n"ORL=""gR=CD"d.n"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_".c>S
SSR<WNU=""DRL=n".cL"ROU=""DRC=n".cC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	)3m.C3PsFHDoH"R=)"m."_g>S
SSR<WNU=""DRL=n".6L"ROU=""DRC=n".6C"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Pd3CDsHFRo"Hq="h_7dd
">S<SSW=RN"RU"L"D=."nnR=LO"Rg"C"D=."nnR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	m3).PHCsD"FoR"H=m_).j
">S<SSW=RN"RU"L"D=."(4R=LO"RU"C"D=."(4R=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	v3X.PHCsD"FoR"H=v_X.4>g"
SSS<NWR=""UR=LD"..("ORL=""UR=CD"..("ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3eQh3sPCHoDF"=RH"vv Wz AA Ap"S>
SWS<R"N=UL"RD.="(Rc"L"O=UC"RD.="(Rc"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_>n"
SSS<NWR=""UR=LD"6.("ORL=""gR=CD"6.("ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)n._c
">S<SSW=RN"RU"L"D=."(nR=LO"Rg"C"D=."(nR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	qdh73sPCHoDF"=RH"7qhd"_j>S
SSR<WNU=""DRL=(".(L"ROg=""DRC=(".(C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ v)7q7).\r\>9"
SSS<NWR=""UR=LD"g.("ORL=4"4"DRC=(".gC"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).n>4"
SSS<NWR=""UR=LD"4.U"ORL=""gR=CD"4.U"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)6._(
">S<SSW=RN"RU"L"D=."U.R=LO"Rg"C"D=."U.R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=Q_hed
">S<SSW=RN"RU"L"D=."U6R=LO"RU"C"D=."U6R=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	)cqviPg3CDsHFRo"H)="qivcg"_.>S
SSR<WNU=""DRL=U".(L"RO4="4C"RD.="UR("C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh).._"S>
SWS<R"N=UL"RDd="4Rc"L"O=4Rj"C"D=d"4cR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).4>g"
SSS<NWR=""UR=LD"nd4"ORL=j"4"DRC=4"dnC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).c>g"
SSS<NWR=""UR=LD"jd."ORL=""gR=CD"jd."ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)W._AhQhX]a1Q\war9U\"S>
SWS<R"N=UL"RDd=".R4"L"O=gC"RDd=".R4"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m44_c
">S<SSW=RN"RU"L"D=d".dR=LO"RU"C"D=d".dR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	v3X.PHCsD"FoR"H=v_X.4>c"
SSS<NWR=""UR=LD"nd."ORL=""UR=CD"nd."ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhdC3PsFHDoH"R=h"q74d_"S>
SWS<R"N=UL"RDd=".RU"L"O=gC"RDd=".RU"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"66>S
SSR<WNU=""DRL=d"djL"ROg=""DRC=d"djC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3)vgci3sPCHoDF"=RH"v)qc_igd
">S<SSW=RN"RU"L"D=d"d.R=LO""44R=CD".dd"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_>j"
SSS<NWR=""UR=LD"gd6"ORL=j"4"DRC=6"dgC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	)3m.Pq3CDsHFRo"Hm=")_.qd
">S<SSW=RN"RU"L"D=d"n4R=LO"Rg"C"D=d"n4R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_W7\7)r\4j9
">S<SSW=RN"RU"L"D=d"ndR=LO""44R=CD"ddn"ORC=4"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"dc>S
SSR<WNU=""DRL=n"d6L"ROU=""DRC=n"d6C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	)3m.C3PsFHDoH"R=)"m."_(>S
SSR<WNU=""DRL=n"d(L"ROU=""DRC=n"d(C"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).4>U"
SSS<NWR=""UR=LD"Udn"ORL=""gR=CD"Udn"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X))._AhQhX]a1Q\war9c\"S>
SWS<R"N=UL"RDd="(R4"L"O=gC"RDd="(R4"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7Wq7r)\U"\9>S
SSR<WNU=""DRL=("ddL"RO4="4C"RDd="(Rd"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_>U"
SSS<NWR=""UR=LD"gd("ORL=""gR=CD"gd("ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=w"7h44 BTj_\\rn9
">S<SSW=RN"RU"L"D=d"UjR=LO""4dR=CD"jdU"ORC=n".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X))._AhQhX]a1Q\war9n\"S>
SWS<R"N=UL"RDd="UR."L"O=gC"RDd="UR."C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Ism	3)3.qPHCsD"FoR"H=mq)._>."
SSS<NWR=""UR=LD"ndU"ORL=""gR=CD"ndU"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3eQh3sPCHoDF"=RH"vv )z AA Ap"S>
SWS<R"N=UL"RDd="gR4"L"O=UC"RDd="gR4"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7Wq7r)\("\9>S
SSR<WNU=""DRL=g"dcL"RO4="4C"RDd="gRc"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="XU._"S>
SWS<R"N=UL"RDd="gRn"L"O=UC"RDd="gRn"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_".g>S
SSR<WNU=""DRL=g"dUL"ROg=""DRC=g"dUC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ v)7q7)c\r\>9"
SSS<NWR=""UR=LD"gdg"ORL=4"4"DRC=g"dgC"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).d>4"
SSS<NWR=""UR=LD"dcj"ORL=""gR=CD"dcj"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ Wv_q)77\4r4\>9"
SSS<NWR=""UR=LD"6cj"ORL=4"4"DRC=j"c6C"ROd="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.d>j"
SSS<NWR=""UR=LD"(cj"ORL=""gR=CD"(cj"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)W._AhQhX]a1Q\war9c\"S>
SWS<R"N=UL"RDc="jRU"L"O=gC"RDc="jRU"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)n._"S>
SWS<R"N=UL"RDc="4Rj"L"O=4Rj"C"D=c"4jR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.c_4"S>
SWS<R"N=UL"RDc="4R."L"O=gC"RDc="4R."C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsQ	3hPe3CDsHFRo"H)=" a1 AAzAp> "
SSS<NWR=""UR=LD"dc4"ORL=""UR=CD"dc4"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7d._.
">S<SSW=RN"RU"L"D=c"46R=LO"Rg"C"D=c"46R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	mq).3sPCHoDF"=RH".m)q"_4>S
SSR<WNU=""DRL=4"cnL"ROg=""DRC=4"cnC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).WhAQh1Xa]aQw\\rn9
">S<SSW=RN"RU"L"D=c"4(R=LO"Rg"C"D=c"4(R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_)7\7)r96\"S>
SWS<R"N=UL"RDc="4Rg"L"O=4R4"C"D=c"4gR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	qdh73sPCHoDF"=RH"7qhd"_U>S
SSR<WNU=""DRL=."c4L"ROg=""DRC=."c4C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	)3m.C3PsFHDoH"R=)"m."_n>S
SSR<WNU=""DRL=."cdL"ROU=""DRC=."cdC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.j_d"S>
SWS<R"N=UL"RDc=".Rc"L"O=UC"RDc=".Rc"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"cn>S
SSR<WNU=""DRL=."cnL"ROg=""DRC=."cnC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37h44 BPj3CDsHFRo"H7="w h44_Bjj
">S<SSW=RN"RU"L"D=c".(R=LO""4dR=CD"(c."ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_"44>S
SSR<WNU=""DRL=."cgL"RO4="jC"RDc=".Rg"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m.4_"S>
SWS<R"N=UL"RDc="dRd"L"O=UC"RDc="dRd"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7)q7r)\U"\9>S
SSR<WNU=""DRL=d"ccL"RO4="4C"RDc="dRc"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_".n>S
SSR<WNU=""DRL=d"cUL"ROg=""DRC=d"cUC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).g
">S<SSW=RN"RU"L"D=c"dgR=LO"Rg"C"D=c"dgR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	qdh73sPCHoDF"=RH"7qhd"_6>S
SSR<WNU=""DRL=c"cjL"ROg=""DRC=c"cjC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).6>g"
SSS<NWR=""UR=LD".cc"ORL=""gR=CD".cc"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7.._d
">S<SSW=RN"RU"L"D=c"cdR=LO"Rg"C"D=c"cdR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_W7\7)r9g\"S>
SWS<R"N=UL"RDc="cRc"L"O=4R4"C"D=c"ccR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).c
">S<SSW=RN"RU"L"D=c"cnR=LO""4jR=CD"ncc"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)6._"S>
SWS<R"N=UL"RDc="6Rj"L"O=gC"RDc="6Rj"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh).._j
">S<SSW=RN"RU"L"D=c"64R=LO""4jR=CD"4c6"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_".U>S
SSR<WNU=""DRL=6"c6L"ROU=""DRC=6"c6C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.X_TQ4\r\>9"
SSS<NWR=""UR=LD"Uc6"ORL=""UR=CD"Uc6"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_QTX\\rd9
">S<SSW=RN"RU"L"D=c"njR=LO"RU"C"D=c"njR=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_)7\7)r9n\"S>
SWS<R"N=UL"RDc="nR."L"O=4R4"C"D=c"n.R=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	74wh j4B3sPCHoDF"=RH"h7w4B 4j\_Tr9j\"S>
SWS<R"N=UL"RDc="nRc"L"O=4Rd"C"D=c"ncR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.._."S>
SWS<R"N=UL"RDc="nRn"L"O=gC"RDc="nRn"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m44_"S>
SWS<R"N=UL"RDc="nR("L"O=UC"RDc="nR("C"O=4R."/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"4d>S
SSR<WNU=""DRL=("c4L"ROg=""DRC=("c4C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R=h"Qe"_n>S
SSR<WNU=""DRL=("c.L"ROU=""DRC=("c.C"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.U_4"S>
SWS<R"N=UL"RDc="(Rd"L"O=4Rj"C"D=c"(dR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.4_6"S>
SWS<R"N=UL"RDc="(R6"L"O=gC"RDc="(R6"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="md4_"S>
SWS<R"N=UL"RDc="(Rn"L"O=UC"RDc="(Rn"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"c(>S
SSR<WNU=""DRL=("cUL"ROg=""DRC=("cUC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4U_4"S>
SWS<R"N=UL"RDc="(Rg"L"O=UC"RDc="(Rg"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"cU>S
SSR<WNU=""DRL=U"cjL"ROg=""DRC=U"cjC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).)hAQh1Xa]aQw\\rd9
">S<SSW=RN"RU"L"D=c"UdR=LO"Rg"C"D=c"UdR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_)7\7)r9(\"S>
SWS<R"N=UL"RDc="UR6"L"O=4R4"C"D=c"U6R=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.n_4"S>
SWS<R"N=UL"RDc="UR("L"O=gC"RDc="UR("C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"n.>S
SSR<WNU=""DRL=g"cjL"ROg=""DRC=g"cjC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).4>j"
SSS<NWR=""UR=LD"ccg"ORL=""gR=CD"ccg"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_>4"
SSS<NWR=""UR=LD"6cg"ORL=j"4"DRC=g"c6C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.6>6"
SSS<NWR=""UR=LD"Ucg"ORL=""gR=CD"Ucg"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_>."
SSS<NWR=""UR=LD"gcg"ORL=""UR=CD"gcg"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_".d>S
SSR<WNU=""DRL=j"64L"ROU=""DRC=j"64C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ vW7q7).\r\>9"
SSS<NWR=""UR=LD"66j"ORL=4"4"DRC=j"66C"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_)..>("
SSS<NWR=""UR=LD"(6j"ORL=""gR=CD"(6j"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7v._ )vmY") >S
SSR<WNU=""DRL=j"6UL"ROg=""DRC=j"6UC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).WhAQh1Xa]aQw\\rd9
">S<SSW=RN"RU"L"D=6"jgR=LO"Rg"C"D=6"jgR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm."_(>S
SSR<WNU=""DRL=4"64L"ROg=""DRC=4"64C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).6>n"
SSS<NWR=""UR=LD"d64"ORL=""gR=CD"d64"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q76._j
">S<SSW=RN"RU"L"D=6"4nR=LO"Rg"C"D=6"4nR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).d
">S<SSW=RN"RU"L"D=6"4(R=LO""4jR=CD"(64"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)4._4
">S<SSW=RN"RU"L"D=6"4gR=LO"Rg"C"D=6"4gR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_)..>."
SSS<NWR=""UR=LD".6."ORL=j"4"DRC=."6.C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.6>."
SSS<NWR=""UR=LD"c6."ORL=""gR=CD"c6."ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_"46>S
SSR<WNU=""DRL=."6(L"RO4="jC"RD6=".R("C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m.4_.
">S<SSW=RN"RU"L"D=6".gR=LO"RU"C"D=6".gR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	v3X.PHCsD"FoR"H=v_X.T\XQr9(\"S>
SWS<R"N=UL"RD6="dR4"L"O=UC"RD6="dR4"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="X.._(
">S<SSW=RN"RU"L"D=6"ddR=LO"RU"C"D=6"ddR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	m3).PHCsD"FoR"H=m_).6
">S<SSW=RN"RU"L"D=6"d6R=LO"RU"C"D=6"d6R=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.c_d"S>
SWS<R"N=UL"RD6="dRn"L"O=gC"RD6="dRn"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="mn4_"S>
SWS<R"N=UL"RD6="dRg"L"O=UC"RD6="dRg"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7)q7r)\d"\9>S
SSR<WNU=""DRL=c"6jL"RO4="4C"RD6="cRj"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"n(>S
SSR<WNU=""DRL=c"6cL"ROg=""DRC=c"6cC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Pd3CDsHFRo"Hq="h_7d.
">S<SSW=RN"RU"L"D=6"c6R=LO"Rg"C"D=6"c6R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m44>."
SSS<NWR=""UR=LD"(6c"ORL=""UR=CD"(6c"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)d._.
">S<SSW=RN"RU"L"D=6"cUR=LO"Rg"C"D=6"cUR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh."_g>S
SSR<WNU=""DRL=c"6gL"ROg=""DRC=c"6gC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37h44 BPj3CDsHFRo"H7="w h44_BjT6\r\>9"
SSS<NWR=""UR=LD"j66"ORL=d"4"DRC=6"6jC"RO.="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v."_n>S
SSR<WNU=""DRL=6"6.L"ROU=""DRC=6"6.C"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).n>6"
SSS<NWR=""UR=LD"c66"ORL=""gR=CD"c66"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)6._U
">S<SSW=RN"RU"L"D=6"66R=LO"Rg"C"D=6"66R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.d_c"S>
SWS<R"N=UL"RD6="6R("L"O=gC"RD6="6R("C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="Xd._n
">S<SSW=RN"RU"L"D=6"6gR=LO"RU"C"D=6"6gR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4g
">S<SSW=RN"RU"L"D=6"ndR=LO"RU"C"D=6"ndR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	h7qh.C3PsFHDoH"R=q"hh_7.j
">S<SSW=RN"RU"L"D=6"n(R=LO""4jR=CD"(6n"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whB7j_eQp7"S>
SWS<R"N=UL"RD6="(Rc"L"O=4R4"C"D=6"(cR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).4>j"
SSS<NWR=""UR=LD"n6("ORL=j"4"DRC=("6nC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	)3m.C3PsFHDoH"R=)"m."_4>S
SSR<WNU=""DRL=("6UL"ROU=""DRC=("6UC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.vm v) YW"S>
SWS<R"N=UL"RD6="URd"L"O=gC"RD6="URd"C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m.4_j
">S<SSW=RN"RU"L"D=6"UcR=LO"RU"C"D=6"UcR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	v3X.PHCsD"FoR"H=v_X.g
">S<SSW=RN"RU"L"D=6"gdR=LO"RU"C"D=6"gdR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm."_.>S
SSR<WNU=""DRL=g"66L"ROg=""DRC=g"66C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37h44 BPj3CDsHFRo"H7="w h44_Bj4
">S<SSW=RN"RU"L"D=6"gUR=LO""4dR=CD"U6g"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)d._(
">S<SSW=RN"RU"L"D=n"j4R=LO"Rg"C"D=n"j4R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h7qC3PsFHDoH"R=h"q7_.qj
">S<SSW=RN"RU"L"D=n"j.R=LO""4jR=CD".nj"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_".n>S
SSR<WNU=""DRL=j"ndL"ROU=""DRC=j"ndC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Pd3CDsHFRo"Hq="h_7dg
">S<SSW=RN"RU"L"D=n"jgR=LO"Rg"C"D=n"jgR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	v3X.PHCsD"FoR"H=v_X.4>j"
SSS<NWR=""UR=LD"4n4"ORL=""UR=CD"4n4"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X))._AhQhX]a1Q\war96\"S>
SWS<R"N=UL"RDn="4Rd"L"O=gC"RDn="4Rd"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m.4_d
">S<SSW=RN"RU"L"D=n"46R=LO"RU"C"D=n"46R=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	m3).PHCsD"FoR"H=m_).d
">S<SSW=RN"RU"L"D=n"4(R=LO"RU"C"D=n"4(R=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m44>j"
SSS<NWR=""UR=LD"4n."ORL=""UR=CD"4n."ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)d._6
">S<SSW=RN"RU"L"D=n".cR=LO"Rg"C"D=n".cR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_)QXhhaQ1]wra\49j\"S>
SWS<R"N=UL"RDn=".R("L"O=gC"RDn=".R("C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="XT._XrQ\."\9>S
SSR<WNU=""DRL=d"n4L"ROU=""DRC=d"n4C"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4u3sPCHoDF"=RH"h7w4_uj avuY
">S<SSW=RN"RU"L"D=n"d6R=LO""44R=CD"6nd"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=w"7h44 BTj_\\rd9
">S<SSW=RN"RU"L"D=n"d(R=LO""4dR=CD"(nd"ORC=n".">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"dj>S
SSR<WNU=""DRL=d"ngL"ROU=""DRC=d"ngC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).)hAQh1Xa]aQw\\r(9
">S<SSW=RN"RU"L"D=n"c4R=LO"Rg"C"D=n"c4R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.g_n"S>
SWS<R"N=UL"RDn="cR6"L"O=gC"RDn="cR6"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m44_n
">S<SSW=RN"RU"L"D=n"cnR=LO"RU"C"D=n"cnR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.(_4"S>
SWS<R"N=UL"RDn="cRU"L"O=gC"RDn="cRU"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m.4_g
">S<SSW=RN"RU"L"D=n"6jR=LO"RU"C"D=n"6jR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.c_6"S>
SWS<R"N=UL"RDn="6Rd"L"O=gC"RDn="6Rd"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="X.._c
">S<SSW=RN"RU"L"D=n"6cR=LO"RU"C"D=n"6cR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H7="wBh4j _vvq_W7\7)r9n\"S>
SWS<R"N=UL"RDn="6R("L"O=4R4"C"D=n"6(R=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_WQXhhaQ1]wra\6"\9>S
SSR<WNU=""DRL=6"ngL"ROg=""DRC=6"ngC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).6>d"
SSS<NWR=""UR=LD"4nn"ORL=""gR=CD"4nn"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)W._AhQhX]a1Q\war\4j9
">S<SSW=RN"RU"L"D=n"ncR=LO"Rg"C"D=n"ncR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	mq).3sPCHoDF"=RH".m)q"_j>S
SSR<WNU=""DRL=n"nnL"ROg=""DRC=n"nnC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.._4"S>
SWS<R"N=UL"RDn="nR("L"O=4Rj"C"D=n"n(R=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).(
">S<SSW=RN"RU"L"D=n"ngR=LO""4jR=CD"gnn"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"4g>S
SSR<WNU=""DRL=("n6L"ROU=""DRC=("n6C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).WhAQh1Xa]aQw\\r(9
">S<SSW=RN"RU"L"D=n"((R=LO"Rg"C"D=n"((R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.n_."S>
SWS<R"N=UL"RDn="(Rg"L"O=gC"RDn="(Rg"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_>c"
SSS<NWR=""UR=LD"dnU"ORL=""gR=CD"dnU"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7w._zQpph>a"
SSS<NWR=""UR=LD"cnU"ORL=""gR=CD"cnU"ORC=j".">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7c._.
">S<SSW=RN"RU"L"D=n"UUR=LO"Rg"C"D=n"UUR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74wh j4B3sPCHoDF"=RH"h7w4B 4j\_Tr9.\"S>
SWS<R"N=UL"RDn="URg"L"O=4Rd"C"D=n"UgR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).6
">S<SSW=RN"RU"L"D=n"gdR=LO""4jR=CD"dng"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_>6"
SSS<NWR=""UR=LD"(ng"ORL=""UR=CD"(ng"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_"4n>S
SSR<WNU=""DRL=g"nUL"RO4="jC"RDn="gRU"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"dg>S
SSR<WNU=""DRL=j"(.L"ROg=""DRC=j"(.C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).d
">S<SSW=RN"RU"L"D=("jcR=LO"Rg"C"D=("jcR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.A_)QXhhaQ1]wra\494\"S>
SWS<R"N=UL"RD(="jRU"L"O=gC"RD(="jRU"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="XT._XrQ\c"\9>S
SSR<WNU=""DRL=4"(jL"ROU=""DRC=4"(jC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3)vgci3sPCHoDF"=RH"v)qc_ig4
">S<SSW=RN"RU"L"D=("46R=LO""44R=CD"6(4"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)n._n
">S<SSW=RN"RU"L"D=("c.R=LO"Rg"C"D=("c.R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.n_6"S>
SWS<R"N=UL"RD(="cR6"L"O=gC"RD(="cR6"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7Wq7r)\4"\9>S
SSR<WNU=""DRL=c"(nL"RO4="4C"RD(="cRn"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_Q)AhahX1w]Qa4\r\>9"
SSS<NWR=""UR=LD"U(c"ORL=""gR=CD"U(c"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhdC3PsFHDoH"R=h"q7(d_"S>
SWS<R"N=UL"RD(="6Rd"L"O=gC"RD(="6Rd"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_".U>S
SSR<WNU=""DRL=6"(6L"ROg=""DRC=6"(6C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ vW7q7)6\r\>9"
SSS<NWR=""UR=LD"n(6"ORL=4"4"DRC=6"(nC"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).4>6"
SSS<NWR=""UR=LD"j(n"ORL=""gR=CD"j(n"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_"4U>S
SSR<WNU=""DRL=n"(dL"ROU=""DRC=n"(dC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjv_ v)7q7)j\r\>9"
SSS<NWR=""UR=LD"6(n"ORL=4"4"DRC=n"(6C"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4(_4"S>
SWS<R"N=UL"RD(="nR("L"O=UC"RD(="nR("C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)4._(
">S<SSW=RN"RU"L"D=("ngR=LO""4jR=CD"g(n"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ )v_q)77\jr4\>9"
SSS<NWR=""UR=LD"4(("ORL=4"4"DRC=("(4C"ROd="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).WhAQh1Xa]aQw\4r4\>9"
SSS<NWR=""UR=LD"d(("ORL=""gR=CD"d(("ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhdC3PsFHDoH"R=h"q7cd_"S>
SWS<R"N=UL"RD(="(R6"L"O=gC"RD(="(R6"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_QWAhahX1w]Qa4\r\>9"
SSS<NWR=""UR=LD"g(("ORL=""gR=CD"g(("ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_"4n>S
SSR<WNU=""DRL=U"(cL"ROU=""DRC=U"(cC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).j
">S<SSW=RN"RU"L"D=("UnR=LO"Rg"C"D=("UnR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.j_("S>
SWS<R"N=UL"RD(="UR("L"O=gC"RD(="UR("C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Ish	3q.h73sPCHoDF"=RH"hhq74._"S>
SWS<R"N=UL"RD(="URU"L"O=4Rj"C"D=("UUR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4c
">S<SSW=RN"RU"L"D=("UgR=LO"RU"C"D=("UgR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).4>c"
SSS<NWR=""UR=LD"c(g"ORL=j"4"DRC=g"(cC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).)hAQh1Xa]aQw\\r.9
">S<SSW=RN"RU"L"D=("gUR=LO"Rg"C"D=("gUR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4.>4"
SSS<NWR=""UR=LD"jUj"ORL=""UR=CD"jUj"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=74whBvj_ )v_q)77\\rg9
">S<SSW=RN"RU"L"D=U"j4R=LO""44R=CD"4Uj"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3wAzwC3PsFHDoH"R=z"Aw4w_"S>
SWS<R"N=UL"RDU="jR6"L"O=gC"RDU="jR6"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)U._"S>
SWS<R"N=UL"RDU="jRn"L"O=4Rj"C"D=U"jnR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.U_."S>
SWS<R"N=UL"RDU="4Rj"L"O=gC"RDU="4Rj"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_".6>S
SSR<WNU=""DRL=4"U4L"ROg=""DRC=4"U4C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.d_4"S>
SWS<R"N=UL"RDU="4R."L"O=UC"RDU="4R."C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_vv _7)q7r)\494\"S>
SWS<R"N=UL"RDU="4Rc"L"O=4R4"C"D=U"4cR=CO""d4R
/>S/S<)>CV
<SS)RCVMI="F3s	t3h7PHCsD"FoR"H=t_h7bCFIsM_H#"04>S
SSR<WNU=""DRL=4"UnL"ROU=""DRC=4"UnC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	B3eBC3PsFHDoH"R=B"eBF_bI_CsH0M#4
">S<SSW=RN"RU"L"D=U"4(R=LO"RU"C"D=U"4(R=CO""..R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	V#DNEC_sNO8_0_sD4__.c__d4_jjj__jjj_.j3jjPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"Rc"L"O=UC"RDc=""ORC=.".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3NVD#sE_C_N8OD0s"
/>SqS<R"M=3MDNosuNN"l#R"P=Q 7pRq) 7 R1h)7R _q7Qah1Rvhz_a7qq R1B)am_7q7)qRutq _7R7)A Ya_7q7)hRBaq_WQva_q/X">S
S<MuR=7"QpR "P4=""
/>SuS<R"M=)7 q"=RP"/.">S
S<MuR= "1hR7"Pc=""
/>SuS<R"M=)7 q_1QhaP"R=""d/S>
SR<uMh="z7v_q"aqR"P=4"jj/S>
SR<uM1=" mBa)7_q7R)"Pj=""
/>SuS<R"M=u qt_7q7)P"R=""j/S>
SR<uMA="Y_a q)77"=RP"/j">S
S<MuR=h"Baq_WQva_qRX"P.="jjjj"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;pQ7 R=d)7 q=1dR =h7d R)qQ7_h=1aUzRhvq_7a4q=n R1B)am_7q7)R=Uu qt_7q7)R=UA Ya_7q7)R=UB_haWaqQ_Xvq=R4n&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFQ0;7=p A R)qA7=Rh1 7R=A)7 q_1QhaR=Ah_zv7qqa=17R mBa)7_q7A)=Rtuq 7_q7A)=RaAY 7_q7A)=RaBh_QWqaq_vXR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0C;sN88_N_0NMrkl(j9R&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H3VVLFU.Ujc3sPCHoDF"=RH"wwQm
">S<SSW=RN"Rg"L"D=."dgR=LO""44R=CD"g.d"ORC=c"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3skN0G_0_jgnjj_4jjjjj4j_j3c4PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"Rd"L"O=UC"RDd=""ORC=c"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3skN0G_0"
/>SqS<R"M=3MDNosuNN"l#R"P=zaq)_1AuRiBp_ w)T>"/
<SSu=RM")zqau_A1P"R=n"gj/j">S
S<MuR=p"Bi)_w RT"P4="jjjjj"jj/S>
SR<uMA="q_z7B_hav"qXR"P=44jc"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;)zqau_A1c=4RiBp_ w)Tn=.RzAq7h_Baq_vXn=.Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0zaq)_1Au=B7Rpwi_)= T7qRAzB7_hva_q7X=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bHV#DNEC_sNP83CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD"R6"L"O=UC"RD6=""ORC=4".">R/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHhCNl"=RP"sIF	b3#HD_VN_#Es8CN"
/>SqS<R"M=3MDNosuNN"l#R"P=B_havRqXzaq)_1AuRiBp_ w)T>"/
<SSu=RM"aBh_Xvq"=RP"gggg"gg/S>
SR<uMz="q_)aA"u1R"P=gjnj"
/>SuS<R"M=B_piwT) "=RP"j4jjjjjj>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0h;Baq_vXj=.R)zqau_A1c=4RiBp_ w)Tn=.Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0B_hav=qX7qRz)Aa_u71=RiBp_ w)TR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3o0D_O	C3PsFHDoH"R=p"up
">S<SSW=RN""4jR=LD""cgR=LO"RU"C"D=cRg"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=F"Is		3CV$_HCD0sg_ggggg3sPCHoDF"=RH"$	C_DVH0_CsH0M#"S>
SWS<R"N=4Rj"L"D=nRd"L"O=jC"RDn="dC"RO4="c/"R>S
SSR<qMB="hva_qRX"Pg="ggggg>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFB0;hva_q.X=jk&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aBh_Xvq=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	V#DNEC_sNO8_0_sD4__.c__d4_jjj__jjj_.j3jjPHCsD"FoR"H=V#DNEC_sNO8_0_sDH0M#"S>
SWS<R"N=4Rj"L"D=(R("L"O=jC"RD(="(C"RO4="g/"R>S
SSR<qMh="z7v_q"aqR"P=4"jj/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vhz_a7qqn=4&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0h_zv7qqa=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	k0Ns__0Ggjnj_j4jjjjjjj_4cP43CDsHFRo"Hk="N_s00HG_M"#0>S
SSR<WN4="jL"RDg="gL"ROj=""DRC=g"g"ORC=4"4">R/
SSS<MqR=p"Bi)_w RT"P4="jjjjj"jj/S>
SqS<R"M=zaq)_1Au"=RP"jgnj>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFB0;pwi_)= T.znRq_)aA=u14Jc&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0p;Bi)_w 7T=R)zqau_A1&=7J0kF;>"/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
